<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-jA-32j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="albumbg" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-yc-VfD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sidemenubtn" translatesAutoresizingMaskIntoConstraints="NO" id="Hwf-8i-k8F">
                                <rect key="frame" x="317" y="32.5" width="40.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hwf-8i-k8F" secondAttribute="height" multiplier="35:46" id="4M0-un-dd1"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="albumpic" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-DP-WEf">
                                <rect key="frame" x="36" y="79" width="302" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K7M-DP-WEf" secondAttribute="height" multiplier="1:1" id="EYe-SN-d7d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빛나리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-eC-sER">
                                <rect key="frame" x="159.5" y="403.5" width="55" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="5ag-72-pTg"/>
                                    <constraint firstAttribute="height" constant="29" id="HHb-mI-KqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="펜타곤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-dB-Rdg">
                                <rect key="frame" x="169" y="434.5" width="36" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="OjG-Tc-QsE"/>
                                    <constraint firstAttribute="height" constant="19" id="qYN-jL-mwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="slider" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-77-68S">
                                <rect key="frame" x="59.5" y="481" width="255.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255.5" id="ek5-xz-GIw"/>
                                    <constraint firstAttribute="height" constant="32" id="xDS-UH-Szi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-OL-YCI">
                                <rect key="frame" x="17.5" y="490.5" width="30" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5u2-7T-Yrb"/>
                                    <constraint firstAttribute="width" secondItem="d9E-OL-YCI" secondAttribute="height" multiplier="29:13" id="yR9-HD-hxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-xQ-yZ0">
                                <rect key="frame" x="324" y="490.5" width="30" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="IWh-eh-xCv"/>
                                    <constraint firstAttribute="width" secondItem="V2c-xQ-yZ0" secondAttribute="height" multiplier="29:13" id="hAp-sC-I3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="67.530000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-DN-ndD">
                                <rect key="frame" x="66" y="570" width="243" height="42"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="premusicbtn" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-qK-VmC">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="pausebtn" translatesAutoresizingMaskIntoConstraints="NO" id="ech-MX-DYm">
                                        <rect key="frame" x="109.5" y="0.0" width="24" height="42"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="nextmiscbtn" translatesAutoresizingMaskIntoConstraints="NO" id="Scu-Zh-Wv9">
                                        <rect key="frame" x="201" y="0.0" width="42" height="42"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="nextmusic" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-Hk-bBb">
                                <rect key="frame" x="352" y="125.5" width="212" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="RfI-OW-bl6"/>
                                    <constraint firstAttribute="width" constant="212" id="iQz-xR-3Jo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k6s-jA-32j" secondAttribute="bottom" id="0OJ-n6-K3g"/>
                            <constraint firstItem="XMl-77-68S" firstAttribute="centerX" secondItem="K7M-DP-WEf" secondAttribute="centerX" id="1xc-N6-rR0"/>
                            <constraint firstItem="HUW-eC-sER" firstAttribute="centerX" secondItem="K7M-DP-WEf" secondAttribute="centerX" id="47y-rc-rbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hwf-8i-k8F" secondAttribute="bottom" constant="581" id="4YT-cM-v6F"/>
                            <constraint firstItem="CNX-dB-Rdg" firstAttribute="centerX" secondItem="HUW-eC-sER" secondAttribute="centerX" id="6iQ-Lz-XBf"/>
                            <constraint firstItem="4Hw-Hk-bBb" firstAttribute="centerY" secondItem="K7M-DP-WEf" secondAttribute="centerY" id="7zW-0h-Yfk"/>
                            <constraint firstItem="4Hw-Hk-bBb" firstAttribute="leading" secondItem="K7M-DP-WEf" secondAttribute="trailing" constant="14" id="BnG-lD-qff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dB4-yc-VfD" secondAttribute="bottom" id="DP5-hG-5Z3"/>
                            <constraint firstItem="K7M-DP-WEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35.310000000000002" id="Fro-U7-7M8"/>
                            <constraint firstItem="k6s-jA-32j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G5m-kx-6sz"/>
                            <constraint firstItem="XMl-77-68S" firstAttribute="leading" secondItem="d9E-OL-YCI" secondAttribute="trailing" constant="11.77" id="IRY-l9-sP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hwf-8i-k8F" secondAttribute="trailing" constant="17.600000000000001" id="Ibq-ZV-1q5"/>
                            <constraint firstItem="dB4-yc-VfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7J-IQ-Qq5"/>
                            <constraint firstItem="V2c-xQ-yZ0" firstAttribute="leading" secondItem="XMl-77-68S" secondAttribute="trailing" constant="8.9800000000000004" id="Lq6-uQ-4yo"/>
                            <constraint firstItem="K7M-DP-WEf" firstAttribute="centerX" secondItem="dB4-yc-VfD" secondAttribute="centerX" id="M3C-K9-QDM"/>
                            <constraint firstItem="CNX-dB-Rdg" firstAttribute="top" secondItem="HUW-eC-sER" secondAttribute="bottom" constant="2.1699999999999999" id="Vo3-Co-ENt"/>
                            <constraint firstItem="Hwf-8i-k8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12.65" id="Xe1-8j-m54"/>
                            <constraint firstItem="K7M-DP-WEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="XrN-aJ-frv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5s-DN-ndD" secondAttribute="bottom" constant="55" id="YO6-xU-SNg"/>
                            <constraint firstItem="K7M-DP-WEf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="302:667" priority="250" id="Zsp-Jb-UrQ"/>
                            <constraint firstItem="k6s-jA-32j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a4R-uH-6U1"/>
                            <constraint firstItem="d9E-OL-YCI" firstAttribute="centerY" secondItem="XMl-77-68S" secondAttribute="centerY" id="aSA-ib-1FX"/>
                            <constraint firstItem="D5s-DN-ndD" firstAttribute="centerX" secondItem="HUW-eC-sER" secondAttribute="centerX" id="cVr-7O-qEV"/>
                            <constraint firstItem="XMl-77-68S" firstAttribute="top" secondItem="CNX-dB-Rdg" secondAttribute="bottom" constant="27.75" id="cfT-OY-7Mb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7M-DP-WEf" secondAttribute="trailing" constant="36.759999999999998" id="dr5-EI-KNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dB4-yc-VfD" secondAttribute="top" id="g0a-wF-2UY"/>
                            <constraint firstItem="HUW-eC-sER" firstAttribute="top" secondItem="K7M-DP-WEf" secondAttribute="bottom" constant="22.5" id="giL-4A-jRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XMl-77-68S" secondAttribute="bottom" constant="153.75999999999999" id="keb-hz-haz"/>
                            <constraint firstItem="V2c-xQ-yZ0" firstAttribute="centerY" secondItem="XMl-77-68S" secondAttribute="centerY" id="nSu-5J-WGf"/>
                            <constraint firstItem="V2c-xQ-yZ0" firstAttribute="width" secondItem="V2c-xQ-yZ0" secondAttribute="height" multiplier="29:13" id="qcQ-XQ-E71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMl-77-68S" secondAttribute="trailing" constant="60.200000000000003" id="rm8-ZN-Wd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k6s-jA-32j" secondAttribute="trailing" id="ybn-9z-8a1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="albumbg" width="375" height="667"/>
        <image name="albumpic" width="315" height="315"/>
        <image name="nextmiscbtn" width="42" height="42"/>
        <image name="nextmusic" width="209" height="209"/>
        <image name="pausebtn" width="24" height="42"/>
        <image name="premusicbtn" width="42" height="42"/>
        <image name="sidemenubtn" width="35" height="40"/>
        <image name="slider" width="249" height="19"/>
    </resources>
</document>
